int anim reverse_anim 0x7f040000
int anim rotating 0x7f040001
int color black 0x7f050001
int color gray 0x7f050002
int color light_blue 0x7f050003
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable default_ptr_flip 0x7f020000
int drawable default_ptr_rotate 0x7f020001
int drawable indicator_arrow 0x7f020002
int drawable pull_icon_big 0x7f020003
int drawable pullup_icon_big 0x7f020004
int drawable refresh_failed 0x7f020005
int drawable refresh_succeed 0x7f020006
int drawable refreshing 0x7f020007
int id head_view 0x7f080006
int id loading_icon 0x7f080003
int id loadmore_view 0x7f080001
int id loadstate_iv 0x7f080005
int id loadstate_tv 0x7f080004
int id pull_icon 0x7f080007
int id pullup_icon 0x7f080002
int id refreshing_icon 0x7f080008
int id state_iv 0x7f08000a
int id state_tv 0x7f080009
int id tv 0x7f080000
int layout list_item_layout 0x7f030000
int layout load_more 0x7f030001
int layout refresh_head 0x7f030002
int string app_name 0x7f070000
int string head 0x7f070001
int string load_fail 0x7f07000b
int string load_succeed 0x7f07000a
int string loading 0x7f070009
int string pull_to_refresh 0x7f070002
int string pullup_to_load 0x7f070007
int string refresh_fail 0x7f070006
int string refresh_succeed 0x7f070005
int string refreshing 0x7f070004
int string release_to_load 0x7f070008
int string release_to_refresh 0x7f070003
